module.exports = {
  locals: {
    questions: [
      {
        question: "台灣位於地震帶，核四跟斷層的關係是？",
        answer: 2,
        options: ["附近沒有斷層", "20公里外才有斷層", "斷層通過核四廠區下方"],
        detail: "2013年中央地調所確認，核四廠區下方有長達2公里的S斷層通過。",
      },
      {
        question: "核四開始興建的年份為？",
        answer: 0,
        options: ["1999年", "2005年", "2012年"],
        detail:
          "核四1999年開始興建，規劃時間更需回推到1980年，是40年前的老舊設計。",
      },
      {
        question: "核四封存時的狀況是？",
        answer: 0,
        options: [
          "沒蓋完，重啟最少要7年以上",
          "已蓋完，啟封馬上可以用",
          "剩一些簡單的測試，啟封1-2年內可使用",
        ],
        detail:
          "核四一二號機的安全驗證都未完成，二號機因1700多個零件拆給一號機使用，興建未完成。整體而言，含施工、安全驗證、重做環評等程序，保守估計最快需要7+N年，核四才有可能上線運轉。",
      },
      {
        question: "台灣現在的高階核廢料（燃料棒）處理進度是？",
        answer: 2,
        options: [
          "已選定擺放的最終處置場",
          "已封存在最終處置場內",
          "放在核電廠內，仍無法處理",
        ],
        detail:
          "高階核廢料目前存放在核電廠的冷卻池內，低階核廢料則是暫存於蘭嶼貯存場及核電廠內，未來都需移至最終處置場做永久存放，但台灣仍無可設置最終處置場的地點。",
      },
      {
        question: "以下哪些事故，在核四興建過程中曾經發生過？",
        answer: 3,
        options: ["停電", "泡水", "失火", "以上皆是"],
        detail:
          "核四興建過程中共發生17次泡水事件、16次火災事件，大大小小的違規事件共512件。此外曾發生28小時的大停電事故，以及遭發現違規變更設計，共遭監察院糾正19次。",
      },
      {
        question: "目前核電佔全國發電比例大約是？",
        answer: 0,
        options: ["10%", "50%", "80%"],
        detail:
          "核電目前佔全台發電比例僅約10%。 核電廠狀況：核一：除役中。核二、核三：運轉中，2025年前除役。核四：封存中。",
      },
    ],
    knowledges: [
      {
        header: "核四不能用！",
        detail:
          "核四根本沒蓋好（核四底圖出現沒蓋好的樣子）：安全驗證未完成、2號機施工未完成，還需面對需重作環評、零件停產、原專案團隊解散的問題，最少需7+N年後才能使用。",
      },
      {
        header: "老舊拼裝車！",
        detail:
          "施工過程問題不斷（核四底圖出現淹水、火災的樣子）：（可照搬懶人包p.4的圓餅圖）核四曾發生28小時的大停電事故、共計512件違規事件，遭監察院糾正19次、罰鍰2290萬。",
      },
      {
        header: "核安有風險！",
        detail:
          "核四下方有活動斷層（核四底圖下方出現斷層）：2013年經確認，核四下方有長2公里的活動斷層。福島核災後，老舊核四的耐震設計已不符國際安全標準。",
      },
      {
        header: "核廢難處理！",
        detail:
          "核廢料難以處理（核四底圖前方出現核廢料）：需存放100萬年的核廢料，目前暫存於核電廠中，台灣社會對核廢料沒有共識，目前無處可去。",
      },
      {
        header: "核四賠錢貨！",
        detail:
          "核四是個無底錢坑（核四底圖出現許多錢）：核四曾五度追加預算，從1697億追加到2838億，現在續建還要再花800億，不如投入更便宜的綠能、儲能發展。",
      },
    ],
  },
};
